/* MainPage.css */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(
    145deg,
    #00d1b2,
    #007bff
  ); /* Latar belakang hijau-biru */
  color: white;
  /* font-family: "Segoe UI"; */
}

/* Main Container */
.main-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-shadow: #333;
}

/* Outer Card */
.dashboard-card {
  background-color: white; /* Warna latar belakang putih untuk card */
  border-radius: 15px;
  padding: 40px;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #333; /* Teks dalam card menggunakan warna gelap agar kontras dengan latar belakang putih */
}

/* Title */
.main-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: #333; /* Warna teks title */
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(280px, 1fr)
  ); /* Responsif dengan kolom-kolom kecil */
  gap: 20px;
  margin-bottom: 40px;
}

/* Card Styling */
.card {
  background-color: rgba(255, 255, 255, 0.9); /* Transparansi card */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease-in-out;
  border: 2px solid #ddd; /* Border card */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 15px;
}
/* Card untuk Real-Time Uptime */
.card-uptime-realtime {
  background-color: #e6f7ff; /* Warna latar belakang untuk uptime realtime */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #b3d7ff; /* Border card untuk uptime realtime */
  font-weight: 600;
}

.card-uptime-realtime .card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-uptime-realtime .uptime-timer {
  font-size: 2rem;
  font-weight: 700;
  color: #007bff;
  margin-top: 10px;
  display: block;
}

/* Card warna berbeda untuk tiap widget */
.card-uptime {
  background-color: #f0f8ff; /* Warna latar belakang */
}

.card-water {
  background-color: #f9f5f2; /* Warna latar belakang */
}

.card-rotation {
  background-color: #e8f9f5; /* Warna latar belakang */
}

.card-slider {
  background-color: #fff3e6; /* Warna latar belakang */
}

/* Larger card for Rotasi Servo */
.rotasi-servo-card {
  grid-column: span 2; /* Membuat card ini melebar ke 2 kolom */
  min-height: 250px; /* Tinggi card rotasi servo */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotasi-servo-card .CircularProgressbar {
  height: 120px; /* Tinggi untuk CircularProgressbar */
  width: 120px;
}

/* Slider Styling */
.slider {
  width: 90%;
  margin: 10px 0;
  height: 8px;
  border-radius: 5px;
  background: #ddd;
  appearance: none;
  outline: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

/* Button On/Off */
.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-control {
  background-color: #00d1b2;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button-control.on {
  background-color: #28a745;
}

.button-control.off {
  background-color: #dc3545;
}

.button-control:hover {
  background-color: #ffffff;
  color: #007bff;
}

/* Date Picker */
.date-picker-container {
  margin-top: 20px;
  text-align: center;
}

.date-picker {
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid #fff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

/* Chart Container */
.chart-container {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.chart-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Logo Styling */
.logo-container {
  margin-bottom: 2rem;
  display: flex;
  width: auto;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.logo {
  width: 150px;
  height: auto;
  object-fit: contain;
}
